{
  "name": "Plipable Chrome Extension",
  "homepage": "http://www.plipable.com",
  "authors": [
    "Mantaray AR <ivanmontiel@mantarayar.com>"
  ],
  "description": "",
  "main": "src/index.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "asteroid": "~0.6.1",
    "jquery": "~2.1.4",
    "react": "~0.14.3"
  }
}
